<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".MainActivity"
    tools:visibility="visible"
    android:background="@drawable/bg_default_bmp">

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/menuContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:weightSum="1"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sairacondensed"
                android:text="Cidade, BR"
                android:textColor="@color/default_color"
                android:textSize="24sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/menu"
                app:tint="@color/default_color"/>
        </LinearLayout>

        <!-- Previsao do Tempo -->
        <LinearLayout
            android:id="@+id/forecastContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="70dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateDay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="08/09"
                        android:textColor="@color/default_color"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/statusDay1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/cloud"
                        app:tint="@color/default_color" />

                    <TextView
                        android:id="@+id/tempDay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="18º"
                        android:textColor="@color/default_color"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>

                <Space
                    android:layout_width="36sp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateDay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="09/09"
                        android:textColor="@color/default_color"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/statusDay2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/cloud"
                        app:tint="@color/default_color" />

                    <TextView
                        android:id="@+id/tempDay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="18º"
                        android:textColor="@color/default_color"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>

                <Space
                    android:layout_width="36sp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateDay3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="10/09"
                        android:textColor="@color/default_color"
                        android:textSize="15sp"/>

                    <ImageView
                        android:id="@+id/statusDay3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/cloud"
                        app:tint="@color/default_color" />

                    <TextView
                        android:id="@+id/tempDay3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="18º"
                        android:textColor="@color/default_color"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>

                <Space
                    android:layout_width="36sp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateDay4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="11/09"
                        android:textColor="@color/default_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/statusDay4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/cloud"
                        app:tint="@color/default_color" />

                    <TextView
                        android:id="@+id/tempDay4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="18º"
                        android:textColor="@color/default_color"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>

                <Space
                    android:layout_width="36sp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateDay5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="12/09"
                        android:textColor="@color/default_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/statusDay5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/cloud"
                        app:tint="@color/default_color" />

                    <TextView
                        android:id="@+id/tempDay5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:text="18º"
                        android:textColor="@color/default_color"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- Conteudo Principal -->
        <LinearLayout
            android:id="@+id/overviewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/status"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/limpo"
                    app:tint="@color/default_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/rubik"
                    android:text="24"
                    android:textColor="@color/default_color"
                    android:textSize="144sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/degree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:fontFamily="@font/rubik"
                        android:text="°C"
                        android:textColor="@color/default_color"
                        android:textSize="48sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/arrow_up"
                            android:layout_width="18sp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/arrow"
                            app:tint="@color/default_color_dark" />

                        <Space
                            android:layout_width="5sp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/temp_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik"
                            android:text="30º"
                            android:textColor="@color/default_color"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="11sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/arrow_down"
                            android:layout_width="18sp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:rotation="180"
                            android:src="@drawable/arrow"
                            app:tint="@color/default_color_dark" />

                        <Space
                            android:layout_width="5sp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/temp_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rubik"
                            android:text="18º"
                            android:textColor="@color/default_color"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--Localizacao -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sairacondensed"
                    android:text="Céu Limpo"
                    android:textColor="@color/default_color"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Dados do Sensor -->
        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="32sp">

                <!-- Vento - Substituir depois por temperatura do sensor -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/temperature"
                        android:layout_marginBottom="10sp"
                        app:tint="@color/default_color">
                    </ImageView>

                    <TextView
                        android:id="@+id/tempSensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/default_color"
                        android:fontFamily="@font/rubik"
                        android:text="24ª">
                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content">
                </Space>

                <!-- Umidade -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/humidity"
                        app:tint="@color/default_color"
                        android:layout_marginBottom="10sp">
                    </ImageView>

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/default_color"
                        android:fontFamily="@font/rubik"
                        android:text="91%">
                    </TextView>
                </LinearLayout>

                <Space
                    android:layout_width="5dp"
                    android:layout_height="wrap_content">
                </Space>

                <!-- Pressao -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/pressure"
                        app:tint="@color/default_color"
                        android:layout_marginBottom="10sp"/>

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/default_color"
                        android:fontFamily="@font/rubik"
                        android:text="1021.0 mb"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
    </ProgressBar>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="Algo deu errado">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>